# flocker-control - flocker-control job file

description "Flocker Control service"
author "ClusterHQ <support@clusterhq.com>"

# Port Numbers
env api_port=4523
env agent_port=4524

respawn

# Start the process
exec /usr/sbin/flocker-control -p tcp:$api_port -a tcp:$agent_port --logfile=/var/log/flocker/flocker-control.log
